{
  "manifest_version": 3,
  "name": "Auto Reels Next",
  "version": "2.0",
  "description": "Automatically navigates to the next Short/Reel on YouTube, Instagram, and Facebook.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto Reels Next"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/shorts/*",
        "https://www.instagram.com/reels/*",
        "https://www.instagram.com/reel/*",
        "https://www.facebook.com/reels/*",
        "https://www.facebook.com/reel/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "scripting", "webNavigation", "tabs"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.instagram.com/*",
    "https://www.facebook.com/*"
  ]
}
